Description: Hardening patches
 Discovered by lintian
 .

--- iaxmodem-1.3.0~dfsg.orig/lib/libiax2/src/iax2-parser.c
+++ iaxmodem-1.3.0~dfsg/lib/libiax2/src/iax2-parser.c
@@ -56,7 +56,7 @@ static unsigned short get_uint16(unsigne
 
 static void internaloutput(const char *str)
 {
-	printf(str);
+	printf("%s", str);
 }
 
 static void internalerror(const char *str)
